<resources>
    <string name="app_name">Let\'s Learn English</string>
    <string name="mother">MOTHER</string>
    <string name="father">FATHER</string>
    <string name="brother">BROTHER</string>
    <string name="cousin">COUSIN</string>
    <string name="sister">SISTER</string>
    <string name="aunt">AUNT</string>
    <string name="anne">ANNE</string>
    <string name="baba">BABA</string>
    <string name="abi">ERKEK KARDEŞ</string>
    <string name="abla">KIZ KARDEŞ</string>
    <string name="kuzen">KUZEN</string>
    <string name="teyze">TEYZE</string>


</resources>
