<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
   android:background="@android:color/white"

    tools:context="com.example.btamer.letslearnenglish.jobs.Teacher">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView

        android:layout_width="184dp"
        android:layout_height="204dp"

        android:layout_weight="1"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/teacher1" />

            <ImageView

                android:layout_width="184dp"
                android:layout_height="204dp"
                android:layout_weight="1"

                android:scaleType="fitXY"
                app:srcCompat="@drawable/teacher2" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <ImageView

                android:layout_width="184dp"
                android:layout_height="204dp"

                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/teacher3" />

            <ImageView

                android:layout_width="184dp"
                android:layout_height="204dp"

                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/teacher4" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText

                android:id="@+id/edk"
                android:layout_width="250dp"
                android:layout_height="55dp"

                android:background="@color/myyellow"
                android:hint="It's  _ _ _ _ _ _ _  "
             android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light"
                android:textSize="30sp" />

            <Button

                android:id="@+id/btnk"
                android:layout_width="125dp"
                android:layout_height="91dp"
                android:layout_weight="1"
                android:background="@drawable/next"
                android:forceHasOverlappingRendering="false"
                android:scaleType="fitXY"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />


        </LinearLayout>


</LinearLayout>
