<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.btamer.letslearnenglish.jobs.Policeman">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView

                android:layout_width="178dp"
                android:layout_height="225dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/polis2" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/polis1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="215dp">

            <ImageView

                android:layout_width="267dp"
                android:layout_height="199dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/polis3" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/polis4" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edf"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                android:background="@color/myyellow"
                android:hint="It's  _ _ _ _ _ _ _ _ _ "
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnf"
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:layout_weight="1"
                android:background="@drawable/next"
                android:forceHasOverlappingRendering="false"
                android:padding="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:scaleType="fitXY"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />


        </TableRow>
    </TableLayout>


</LinearLayout>
