<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.example.btamer.letslearnenglish.colors.Green">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="216dp"
        android:background="@drawable/speech2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="44dp"
            android:layout_marginTop="31dp"
            android:fontFamily="sans-serif"
            android:text="Touch Orange"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="77dp">

            <Button
                android:id="@+id/orange1"
                android:layout_width="187dp"
                android:layout_height="156dp"
                android:layout_weight="1"
                android:background="@drawable/pepeee"
                android:linksClickable="false"
                android:scaleType="fitXY" />

            <Button
                android:id="@+id/orange2"
                android:layout_width="170dp"
                android:layout_height="156dp"
                android:layout_weight="1"
                android:background="@drawable/changeword"
                android:scaleType="fitXY" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/orange3"
                android:layout_width="180dp"
                android:layout_height="156dp"
                android:layout_weight="1"
                android:background="@drawable/blue7"
                android:scaleType="fitXY" />

            <Button
                android:id="@+id/orangetrue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/orange4"
                android:scaleType="fitXY" />
        </TableRow>

    </TableLayout>

</LinearLayout>
