<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue1"
    tools:context="com.example.btamer.letslearnenglish.colors.White">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="216dp"
        android:background="@drawable/speech2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="33dp"
            android:text="Touch white"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="77dp">

            <Button
                android:id="@+id/white1"
                android:layout_width="187dp"
                android:layout_height="156dp"
                android:layout_weight="1"
                android:background="@drawable/cartoon2"
                android:scaleType="fitXY"

                />

            <Button
                android:id="@+id/whitetrue"
                android:layout_width="187dp"
                android:layout_height="156dp"
                android:layout_weight="1"
                android:background="@drawable/blackandwhite"
                android:scaleType="fitXY" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="95dp">

            <Button
                android:id="@+id/white4"
                android:layout_width="111dp"
                android:layout_height="149dp"
                android:layout_weight="1"
                android:background="@drawable/blue6"
                android:scaleType="fitXY" />

            <Button
                android:id="@+id/white3"
                android:layout_width="187dp"
                android:layout_height="133dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:background="@drawable/yellow2"
                android:scaleType="fitXY" />
        </TableRow>

    </TableLayout>

</LinearLayout>
